<idoctype html>
    <html lang="en">
        <head>
            <title>css</title>
            <style>
                div#a1{
                    width:300px;
                    height:100px;
                    background-color: blue;
                    line-height: 100px;
                    text-align: center;
                    display: inline-block;
                }
                div#a2{
                    width: 300px;
                    height: 100px;
                    background-color: brown;
                    line-height: 100px;
                    text-align: center;
                    display: inline-block;                                                                    
                }
                div#a3{
                    width:300px;
                    height: 100px;
                    line-height: 100px;
                    background-color: red;
                    text-align: center;
                    color:white;
                    display: inline-block;
                }
                div#a4{
                    width:300px;
                    height:100px;
                    background-color:coral;
                    text-align:center;
                    color:pink;
                    display:inline-block;   
                    line-height:100px;
                }
                div#a5{
                    width:300px;
                    height:100px;
                    background-color:darkgoldenrod;
                    text-align:center;
                    line-height:100px;
                    color:black;
                    display:inline-block;
                }
                div#a6{
                    width:300px;
                    height:100px;
                    background-color:crimson;
                    line-height:100px;
                    text-align:center;
                    color:black;
                    display:inline-block;

                }
                div#a7{
                    width:300px;
                    height:100px;
                    background-color:darkred;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a8{
                    width:300px;
                    height:100px;
                    background-color:deeppink;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a9{
                    width:300px;
                    height:100px;
                    background-color:aliceblue;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a10{
                    width:300px;
                    height:100px;
                    background-color:aqua;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a11{
                    width:300px;
                    height:100px;
                    background-color:black;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                    color:white;
                }
                div#a12{
                    width:300px;
                    height:100px;
                    background-color:azure;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a13{
                    width:300px;
                    height:100px;
                    background-color:burlywood;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a14{
                    width:300px;
                    height:100px;
                    background-color:blueviolet;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a15{
                    width:300px;
                    height:100px;
                    background-color:brown;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a16{
                    width:300px;
                    height:100px;
                    background-color:coral;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a17{
                    width:300px;
                    height:100px;
                    background-color:cyan;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a18{
                    width:300px;
                    height:100px;
                    background-color:brown;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a19{
                    width:300px;
                    height:100px;
                    background-color:dimgrey;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a20{
                    width:300px;
                    height:100px;
                    background-color:fuchsia;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a21{
                    width:300px;
                    height:100px;
                    background-color:yellowgreen;
                    text-align:center;
                    line-height:100px;
                    display:inline-block;
                }
                div#a22{
                    width:300px;
                    height:100px;
                    background-color:wheat;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a23{
                    width:300px;
                    height:100px;
                    background-color:violet;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a24{
                    width:300px;
                    height:100px;
                    background-color:teal;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a25{
                    width:300px;
                    height:100px;
                    background-color:tomato;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a26{
                    width:300px;
                    height:100px;
                    background-color:teal;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a27{
                    width:300px;
                    height:100px;
                    background-color:snow;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a28{
                    width:300px;
                    height:100px;
                    background-color:tan;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a29{
                    width:300px;
                    height:100px;
                    background-color:steelblue;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a30{
                    width:300px;
                    height:100px;
                    background-color:thistle;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a31{
                    width:300px;
                    height:100px;
                    background-color:silver;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a32{
                    width:300px;
                    height:100px;
                    background-color:slateblue;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a33{
                    width:300px;
                    height:100px;
                    background-color:salmon;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a34{
                    width:300px;
                    height:100px;
                    background-color:sienna;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a35{
                    width:300px;
                    height:100px;
                    background-color:violet;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a36{
                    width:300px;
                    height:100px;
                    background-color:brown;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a37{
                    width:300px;
                    height:100px;
                    background-color:cyan;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a38{
                    width:300px;
                    height:100px;
                    background-color:tomato;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a39{
                    width:300px;
                    height:100px;
                    background-color:tan;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a40{
                    width:300px;
                    height:100px;
                    background-color:teal;
                    line-height:100px;
                    text-align:center;
                    display:inline-block;
                }
                div#a41{
                    width:300px;
                    height: 100px;
                    background-color: thistle;
                    line-height: 100px;
                    text-align: center;
                    display:inline-block; 
                }
                div#a42{
                    width: 300px;
                    height: 100px;
                    background-color:wheat;
                    line-height: 100px;
                    text-align: center;
                    display:inline-block;
                }
                DIV#A43{
                    width: 300PX;
                    height: 100PX;
                    background-color: violet;
                    line-height: 100PX;
                    text-align: center;
                    display: inline-block;
                }
                DIV#A44{
                    width: 300PX;
                    height: 100PX;
                    background-color: turquoise;
                    line-height: 100PX;
                    text-align: center;
                    display: inline-block;
                }
                DIV#A45{
                    width:300PX;
                    height:100px;
                    background-color:royalblue;
                    line-height: 100px;
                    text-align:center;
                    display: inline-block;
                }
                DIV#A46{
                    width:300PX;
                    height:100px;
                    background-color: yellow;
                    line-height: 100px;
                    text-align: center;
                    display:inline-block;
                    } 
                    div#a47{
                        width:300px;
                        height:100px;
                        background-color:moccasin;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a48{
                        width: 300px;
                        height:100px;
                        background-color:navy;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                        color: white;
                    } 
                    div#a49{
                        width:300px;
                        height:100px;
                        background-color:navajowhite;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }     
                    div#a50{
                        width:300px;
                        height:100px;
                        background-color:olive;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a51{
                        width:300;
                        height:100;
                        background-color:navy;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a52{
                        width:300px;
                        height:100px;
                        background-color:darkblue;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a53{
                        width:300px;
                        height:100px;
                        background-color:teal;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a54{
                        width:300px;
                        height:100px;
                        background-color:darkcyan;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a55{
                        width:300px;
                        height:100px;
                        background-color:green;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a56{
                        width:300px;
                        height:100px;
                        background-color:lime;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a57{
                        width:300px;
                        height:100px;
                        background-color:seagreen;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a58{
                        width:300px;
                        height:100px;
                        background-color:indigo;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a59{
                        width:300px;
                        height:100px;
                        background-color:cadetblue;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a60{
                        width:300px;
                        height:100px;
                        background-color:dimgrey;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a61{
                        width:300px;
                        height:100px;
                        background-color:maroon;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a62{
                        width:300px;
                        height:100px;
                        background-color:blue;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a63{
                        width:300px;
                        height:100px;
                        background-color:grey;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a64{
                        width:300px;
                        height:100px;
                        background-color:olive;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a65{
                        width:300px;
                        height:100px;
                        background-color:lime;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a66{
                        width:300px;
                        height:100px;
                        background-color:orangered;
                        line-height: 100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a67{
                        width:300px;
                        height:100px;
                        background-color:palegreen;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    div#a68{
                        width:300px;
                        height:100px;
                        background-color:palegoldenrod;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                    }
                    /*css comments*/
                    /* 
                    id selector
                            selector{
                                    property:value;
                                    }
                    */
                    div#a69{
                        width:280px;
                        height:100px;
                        background-color:maroon;
                        border-width:10px;
                        border-style:solid;
                        border-color:#000;
                        line-height:100px;
                        text-align:center;
                        display:inline-block;
                        }
                    div#a70{
                            width:280px;
                            height:100px;
                            background-color:orchid;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dotted;
                            border-color:#000;
                        }
                    div#a71{
                            width:280;
                            height:100px;
                            background-color:navajowhite;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dashed;
                            border-color:#000;
                        }
                        div#a72{
                            width:280;
                            height:100px;
                            background-color:salmon;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:double;
                            border-color:#000;
                        }
                        div#a73{
                            width:280px;
                            height:100px;
                            background-color:silver;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:#000;
                        }
                        div#a74{
                            width:280px;
                            height:100px;
                            background-color:cyan;
                            line-height:100px;
                            text-align:right;
                            display:inline-block;
                            border-width:10px;
                            border-style:ridge;
                            border-color:#000;
                        }
                        div#a75{
                            width:280px;
                            height:100px;
                            background-color:tan;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:inset;
                            border-color:#000;
                        }
                        div#a76{
                            width:280px;
                            height:100px;
                            background-color:snow;
                            line-height:100px;
                            text-align:left;
                            display:inline-block;
                            border-width:10px;
                            border-style:outset;
                            border-color:#000;
                        }
                        div#a77{
                            width:280px;
                            height:100px;
                            background-color:coral;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:inset;
                            border-color:#000;
                        }
                        div#a78{
                            width:280px;
                            height:100px;
                            background-color:yellowgreen;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:solid;
                            border-color:blue;
                        }
                        div#a79{
                            width:280px;
                            height:100px;
                            background-color:lime;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dashed;
                            border-color:#000;
                        }
                        div#a80{
                            width:300px;
                            height:110px;
                            background-color:olive;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-right:solid;
                            border-color:#000;
                        }
                        div#a81{
                            width:300px;
                            height:110px;
                            background-color:red;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:15px;
                            border-left:solid;
                            border-color:#000;
                            color:white;
                        }
                        div#a82{
                            width:300px;
                            height:100px;
                            background-color:maroon;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            color:blue;
                            border-width:10px;
                            border-top:solid;
                            border-color:lime;
                        }
                        div#a83{
                            width:300px;
                            height:100px;
                            background-color:tan;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            color:red;
                            border-width:10px;
                            border-bottom:solid;
                            border-color:lime;
                        }
                        div#a84{
                            width:300px;
                            height:100px;
                            background-color:tomato;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            color:blue;
                            border-width:10px;
                            border-right:dotted;
                            border-color:lime;
                        } 
                        div#a85{
                            width:280px;
                            height:100px;
                            background-color:grey;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dashed;
                            border-color:blue;
                        } 
                        div#a86{
                            width:280px;
                            height:100px;
                            background-color:indigo;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:#000;
                        }
                        div#a87{
                            width:280px;
                            height:100px;
                            background-color:coral;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:double;
                            border-color:white;
                        }
                        div#a88{
                            width:280px;
                            height:100px;
                            background-color:yellowgreen;
                            line-height:100px;
                            text-align:center;
                            color:blue;
                            display:inline-block;
                            border-width:10px;
                            border-style:ridge;
                            border-color:#000;
                        }
                        div#a89{
                            width:280px;
                            height:100px;
                            background-color:lime;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:inset;
                            border-color:#000;
                        }
                        div#a90{
                            width:280px;
                            height:100px;
                            background-color:olive;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:outset;
                            border-color:#000;
                            color:red;
                        }
                        div#a91{
                            width:280px;
                            height:100px;
                            background-color:red;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dashed;
                            border-color:#000;
                        }
                        div#a92{
                            width:280px;
                            height:100px;
                            background-color:maroon;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:dotted;
                            border-color:#000;
                        }
                        div#a93{
                            width:280px;
                            height:100px;
                            background-color:tan;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:red;
                        }
                        div#a94{
                            width:280px;
                            height:100px;
                            background-color:tomato;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:outset;
                            border-color:blue;
                        }
                        div#a95{
                            width:280px;
                            height:100px;
                            background-color:grey;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:ridge;
                            border-color:green;
                        }
                        div#a96{
                            width:280px;
                            height:100px;
                            background-color:indigo;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:#000;
                        }
                        div#a97{
                            width:280px;
                            height:100px;
                            background-color:tan;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-right:ridge;
                            border-color:red;
                        }
                        div#a98{
                            width:300px;
                            height:100px;
                            background-color:navy;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-left:dashed;
                            border-color:red;
                        }
                        div#a99{
                            width:280px;
                            height:100px;
                            background-color:grey;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:#000;
                        }
                        div#a100{
                            width:280px;
                            height:100px;
                            background-color:indigo;
                            line-height:100px;
                            text-align:center;
                            display:inline-block;
                            border-width:10px;
                            border-style:groove;
                            border-color:white;
                            color:white;
                        }

            </style>
        </head>
        <body>
            <div id="a1">blue</div>
            <div id="a2">brown</div>
            <div id="a3">cimson</div>
            <div id="a4">coral</div>
            <div id="a5">darkgoldenrod</div>
            <div id="a6">crimson</div>
            <div id="a7">darkred</div>
            <div id="a8">deeppink</div>
            <div id="a9">aliceblue</div>
            <div id="a10">aqua</div>
            <div id="a11">black</div>
            <div id="a12">azure</div>
            <div id="a13">burlywood</div>
            <div id="a14">bluevoilet</div>
            <div id="a15">brown</div>
            <div id="a16">coral</div>
            <div id="a17">cyan</div>
            <div id="a18">brown</div>
            <div id="a19">dimgrey</div>
            <div id="a20">fuchsia</div>
            <div id="21">yellowgreen</div>
            <div id="a22">wheat</div>
            <div id="a23">violet</div>
            <div id="a24">teal</div>
            <div id="a25">tomato</div>
            <div id="a26">teal</div>
            <div id="a27">snow</div>
            <div id="a28">tan</div>
            <div id="a29">steelblue</div>
            <div id="a30">thistle</div>
            <div id="a31">silver</div>
            <div id="a32">slateblue</div>
            <div id="a33">salmon</div>
            <div id="a34">seinna</div>
            <div id="a35">violet</div>
            <div id="a36">brown</div>
            <div id="a37">cyan</div>
            <div id="a38">tomato</div>
            <div id="a39">tan</div>
            <div id="a40">teal</div>
            <div id="a41">thistle</div>
            <div id="a42">WEATH</div>
            <DIV ID="A43">VIOLET</DIV>
            <DIV ID="A44">TURQUOISE</DIV>
            <div id="a45">royalblue</div>
            <DIV ID="A46">YELLOW</DIV>
            <div id="a47">moccasin</div>
            <div id="a48">novy</div>
            <div id="a49">navajowhite</div>
            <div id="a50">olive</div>
            <div id="a51">navy</div>
            <div id="a52">darkblue</div>
            <div id="a53">teal</div>
            <div id="a54">darkcyan</div>
            <div id="a55">green</div>
            <div id="a56">lime</div>
            <div id="a57">seagreen</div>
            <div id="a58">indigo</div>
            <div id="a59">cadetblue</div>
            <div id="a60">dimgrey</div>
            <div id="a61">maroon</div>
            <div id="a62">blue</div>
            <div id="a63">grey</div>
            <div id="a64">olive</div>
            <div id="a65">lime</div>
            <div id="a66">orangered</div>
            <div id="a67">palegreen</div>
            <div id="a68">pale golden red</div>
            <div id="a69">maroon</div>
            <div id="a70">orchid</div>
            <div id="a71">navajowhite</div>
            <div id="a72">salmon</div>
            <div id="a73">silver</div>
            <div id="a74">cyan</div>
            <div id="a75">tan</div>
            <div id="a76">snow</div>
            <div id="a77">coral</div>
            <div id="a78">yellowgreen</div>
            <div id="a79">lime</div>
            <div id="a80">olive</div>
            <div id="a81">red</div>
            <div id="a82">maroon</div>
            <div id="a83">tan</div>
            <div id="a84">tomato</div>
            <div id="a85">grey</div>
            <div id="a86">indigo</div>
            <div id="a87">coral</div>
            <div id="a88">yellowgreen</div>
            <div id="a89">lime</div>
            <div id="a90">olive</div>
            <div id="a91">red</div>
            <div id="a92">maroon</div>
            <div id="a93">tan</div>
            <div id="a94">tomato</div>
            <div id="a95">grey</div>
            <div id="a96">indigo</div>
            <div id="a97">tan</div>
            <div id="a98">navy</div>
            <div id="a99">grey</div>
            <div id="a100">indigo</div>
        </body>
    </html>